@media screen and (min-width: 1500px){
    header {
        width: 90%;
        font-size: larger;
    }

    #mode {
        position: relative;
        top: 1px;
        right: 1px;
        width: fit-content;
    }

    .navigation {
        flex-direction: row;
        padding: 1.5rem;
        justify-content: space-around;
    }

    .navigation li {
        display: block;
    }

    .navigation li a {
        display: block;
    }

    #menu {
        display: none;
    }

    .cards {
        width: 90%;
        display: grid;
        grid-template-columns: 60% 40%;
        margin: 0 auto;
    }
    
    .card {
        width: 80%;;
    }

    #info {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    #spotlights {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* DISCOVER PAGE HTML */

    #discover {
        width: 90%;
        display: grid;
        grid-template-columns: 40% 60%;
        column-gap: 10px;
    }

    .sidebar-box {
        margin-bottom: 10px;
        margin-top: 0;
    }

    #images {
        width: 100%;
        grid-column: 2/3;
        border: solid 1px black;
    }

    #images img:hover {
        box-shadow: 0 0 20px #ff7e1b;
    }

}