@media screen and (min-width: 1200px){
    header h1 {
        text-align: center;
        font-size: 60px;
    }

    .navigation {
        font-size: 40px;
        padding: 1.5rem 0;
        border-top: solid 5px #720026;
    }

    #action-call {
        margin: 4rem auto;
        width: 90%;
        padding: 3rem 0 3rem 0;
    }

    #action-call a {
        font-size: 30px;
    }

    #weather-today h2{
        font-size: 40px;
    }

    #weather-today p{
        font-size: 20px;
    }

    #weather-today {
        margin: 4rem auto;
        width: 400px
    }

    #coastal-summaries {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 4rem auto;
    }

    #coastal-summaries section{
        padding: 2rem 1rem;
    }

    #coastal-summaries h2{
        font-size: 40px;
        margin-bottom: 20px;
    }

    #coastal-summaries p{
        font-size: 20px;
        line-height: 3rem;
    }

    #forecast {
        width: 90%;
        margin: 4rem auto;
    }

    #forecast h2 {
        font-size: 40px;
    }

    #forecast p{
        font-size: 20px;
    }

    #drinks {
        width: 90%;
        margin: 4rem auto;
        font-size: 40px;
        padding: 3rem 1rem;
    }

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer div:nth-of-type(1){
        grid-column: 1/2;
        text-align: center;
    }

    footer div:nth-of-type(2){
        grid-column: 2/3;
        text-align: center;
    }

    #social-media{
        grid-column: 1/3;
        width: 200px;
        justify-content: space-around;
        margin: 1rem auto;
    }

    footer p:nth-of-type(1){
        grid-column: 1/2;
        text-align: center;
    }

    footer p:nth-of-type(2){
        grid-column: 2/3;
        text-align: center;
    }

    /* order.html */

    form {
        width: 40%;
        margin: 4rem auto;
    }

    fieldset{
        padding: 3rem 1rem;
    }

    label {
        font-size: 25px;
    }

    input {
        padding: 0.7rem 0.5rem;
        width: 28rem;
    }

    select {
        font-size: 25px;
        width: 28rem;
    }

    textarea {
        width: 30rem;
    }

    form button {
        font-size: 30px;
    }

    /* confirmation.html */

    #confirmation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 4rem auto;
        width: 90%;
    }

    #confirmation h1{
        grid-column: 1/3;
        font-size: 40px;
    }

    #confirmation p{
        font-size: 20px;
        margin-bottom: 4rem;
        grid-column: 1/3;
    }

    #order-summary {
        padding: 3rem 2rem;
        width: 90%;
        margin: 0 auto;
        grid-column: 1/2;
        grid-row: 3/5;
    }

    #order-summary h2{
        font-size: 38px;
    }

    #order-summary p{
        font-size: 25px;
        margin-bottom: 0;
        line-height: 3rem;
    }

    #order-summary li{
        font-size: 25px;
        line-height: 3rem;
    }

    #pickup{
        grid-column: 2/3;
        grid-row: 3/4;
        height: fit-content;
        padding: 2rem 1rem;
        margin-top: 100px;
    }

    #review{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #review-button{
        width: fit-content;
        border: solid 1px black;
        margin: 0 auto;
        font-size: 26px;
        text-decoration: none;
    }

    #order-summary p:nth-of-type(6) {
        margin-bottom: 2rem;
    }

    /* about.html */

    #about {
        display: grid;
        grid-template-columns: auto auto;
    }

    #about section h1{
        font-size: 40px;
    }

    #about section p{
        font-size: 20px;
    }

    #about section:nth-of-type(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #about picture:nth-of-type(1){
        margin-top: 40px;
    }

    #about picture:nth-of-type(2){
        margin-top: 20px;
    }

    #about iframe{
        grid-column: 1/3;
    }

}